{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "bboard-ui/out",
  "installCommand": "npm ci --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}